<!DOCTYPE html>
<html>
  <head>
    <title>places</title>
    <link rel="icon" href="images/valley icon.png" />
    <style>
      img.gif {
        position: absolute;
        margin-left: 400px;
        margin-top: 170px;
        width: 70px;
        height: 110px;
      }
      #preloader {
        background: white url(gif/loader.gif) no-repeat center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
      }
      img.q {
        position: relative;
      }
      a.gm {
        color: darkblue;
      }
      a.gm:hover {
        color: red;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 5px;
        box-shadow: inset 0 0 10px white;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: darkgreen;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(85, 199, 85);
      }
      img.p {
        width: 80px;
        height: 80px;
        margin-top: 200px;
        position: relative;
        margin-left: 20px;
      }
      img.p:hover {
        opacity: 0.6;
      }
      img.o {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 20px;
      }
      img.o:hover {
        opacity: 0.6;
      }
      img.n {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 500px;
      }
      img.n:hover {
        opacity: 0.6;
      }
      img.m {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 20px;
      }
      img.l {
        margin-top: 100px;
        margin-left: 20px;
        position: relative;
      }
      img.l:hover {
        opacity: 0.6;
      }
      img.k {
        position: relative;
        float: right;
        margin-top: 270px;
      }
      p.j {
        font-size: 190%;
        margin-top: 100px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        position: relative;
        color: rgb(152, 150, 150);
      }
      h1.i {
        font-size: 250%;
        margin-top: 250px;
        margin-left: 200px;
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(152, 150, 150);
      }
      img.h {
        position: relative;
        margin-top: 100px;
        float: left;
      }
      h1.f {
        margin-top: 100px;
        margin-left: 800px;
        position: relative;
        font-size: 250%;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(33, 33, 33);
      }
      p.g {
        margin-top: 80px;
        position: relative;
        font-size: 190%;
        margin-left: 600px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: rgb(33, 33, 33);
      }
      p.e {
        font-size: 190%;
        margin-top: 0;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        position: relative;
      }
      h1.d {
        font-size: 250%;
        margin-left: 120px;
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      img.c {
        position: relative;
        margin-left: 500px;
      }
      img.a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      img.b {
        position: relative;
        float: right;
        margin-top: 60px;
      }
      a.hover :hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body onload="myfonction()">
    <div id="preloader"></div>
    <img class="a" src="images/back places2.jpg" alt="kadisha valley" />
    <a class="hover" href="hello.html"
      ><img class="q" src="images/b.png" alt="home"
    /></a>
    <img class="c" src="images/placesn.png" alt="places" /><br />
    <img class="b" src="images/saint antoine.png" alt="saint antoine" /><br />
    <h1 class="d"><ins>Saint Antoine monastery</ins></h1>
    <br />
    <p class="e">
      Kozhaya monastery of Saint Antoine the great. Kozhaya Syriac word meaning
      the living treasure. The historians and scholars support that this
      monastery was first build and began to be occupied by hermits at the
      beginning of the fours century. Its composed of church miraculous cave
      clattery museum and a guest house. The first printing press was in Kozhaya
      1610. Currently two hermits live in this monastery, father Youhanna
      khawand and father Anthonios Rizk.
      <a class="gm" href="https://goo.gl/maps/VhYiCHuwVtno5pkU8" target="_blank"
        >google maps</a
      >
    </p>
    <br />
    <img class="h" src="images/hawka.JPG" alt="notre dame de hawka" />
    <h1 class="f"><ins>Our lady of hawka</ins></h1>
    <p class="g">
      This cliff side sanctuary was built in the thirteens century it was a
      Maronite cemetery.<a
        class="gm"
        href="https://goo.gl/maps/nisSyiAqLc5ZyBVu9"
        target="_blank"
        >google maps</a
      >
    </p>
    <br />
    <img class="k" src="images/saint asia.png" alt="Saint Asia" />
    <h1 class="i"><ins>Saint Asia convent</ins></h1>
    <p class="j">
      The constriction of this convent dates back to the twelves century and
      build by Ethiopian monks it is a half destroyed. In the abs of the church.
      Some Ethiopian draw remain.<a
        class="gm"
        href="https://goo.gl/maps/U1bCWPorvAKXJW1J9"
        target="_blank"
        >google maps</a
      >
    </p>
    <br />
    <a href="hello21.html"
      ><img class="n" src="images/back light.png" alt="back"
    /></a>
    <a href="hello21.html"
      ><img class="l" src="images/one light.png" alt="1"
    /></a>
    <img class="m" src="images/two dark.png" alt="2" />
    <a href="hello23.html"
      ><img class="p" src="images/three light.png" alt="3"
    /></a>
    <a href="hello23.html"
      ><img class="o" src="images/next light.png" alt="next" /></a
    ><a href="hello22.html"
      ><img class="gif" src="gif/scroll up.gif" alt="scroll up"
    /></a>

    <script>
      var preloader = document.getElementById("preloader");
      function myfonction() {
        preloader.style.display = "none";
      }
    </script>
  </body>
</html>
