<!DOCTYPE html>
<html>
  <head>
    <title>places</title>
    <link rel="icon" href="images/valley icon.png" />
    <style>
      img.gif {
        position: relative;
        margin-left: 400px;
        width: 70px;
        height: 110px;
      }
      #preloader {
        background: white url(gif/loader.gif) no-repeat center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
      }
      img.q {
        position: relative;
      }
      a.gm {
        color: darkblue;
      }
      a.gm:hover {
        color: red;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 5px;
        box-shadow: inset 0 0 10px white;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: darkgreen;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(85, 199, 85);
      }
      img.p {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 20px;
      }
      img.p:hover {
        opacity: 0.6;
      }
      img.o {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 20px;
      }
      img.o:hover {
        opacity: 0.6;
      }
      img.n {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 500px;
      }
      img.m {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 20px;
      }
      img.m:hover {
        opacity: 0.6;
      }
      img.l {
        margin-top: 100px;
        margin-left: 20px;
        position: relative;
      }
      img.k {
        position: relative;
        float: right;
        margin-top: 260px;
      }
      p.j {
        font-size: 190%;
        margin-top: 0;
        position: relative;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: rgb(0, 0, 0);
      }
      h1.i {
        font-size: 250%;
        margin-top: 270px;
        margin-left: 200px;
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(0, 0, 0);
      }
      img.h {
        position: relative;
        margin-top: 100px;
        float: left;
      }
      h1.f {
        margin-top: 100px;
        margin-left: 800px;
        position: relative;
        font-size: 250%;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p.g {
        margin-top: 80px;
        position: relative;
        font-size: 190%;
        margin-left: 600px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      p.e {
        font-size: 190%;
        margin-top: 0;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        position: relative;
      }
      h1.d {
        font-size: 250%;
        margin-left: 120px;
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      img.c {
        position: relative;
        margin-left: 500px;
      }
      img.a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      img.b {
        position: relative;
        float: right;
        margin-top: 60px;
      }
      a.hover :hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body onload="myfonction()">
    <div id="preloader"></div>
    <img class="a" src="images/back places.jpg" alt="kadisha valley" />
    <a class="hover" href="hello.html"
      ><img class="q" src="images/b.png" alt="home"
    /></a>
    <img class="c" src="images/placesn.png" alt="places" /><br />
    <img class="b" src="images/kannoubine-3.png" alt="kannoubine" /><br />
    <h1 class="d">
      <ins>Patriarchate of Qannoubine</ins>
    </h1>
    <br />
    <p class="e">
      Qannoubine is the Syriac transcription of the Greek word kenobian meaning
      community. Qannoubine monastery served as patriarchate of the Maronite
      church from fifteenth to the nineteens century, the monastery church was
      built in the rock, and decorated with fresco from the eighteens nineteens
      century, the principal one represents the coronation of the Virgin Mary by
      the trinity with twelve Maronite patriarch looking on. At the entrance is
      a naturally preserved body of the patriarch Yousef tayan.
      <a class="gm" href="https://goo.gl/maps/goF7T36t6kwhoUGu5" target="_blank"
        >google maps</a
      >
    </p>
    <br />
    <img class="h" src="images/marina.png" alt="marina" />
    <h1 class="f"><ins>Cave of Saint Marina</ins></h1>
    <p class="g">
      It is a naturel cave containing the cemetery of the patriarchs that set in
      Qannoubine and the tomb of famous Saint Marina.<a
        class="gm"
        href="https://goo.gl/maps/rTpq7KRgv4X7i579A"
        target="_blank"
        >google maps</a
      >
    </p>
    <br />
    <img class="k" src="images/elisha.png" alt="mar elisha" />
    <h1 class="i"><ins>Monastery of Prophet Elisha</ins></h1>
    <p class="j">
      Starting the fourteens century it was the residence of the Maronite
      bishops. In the seventeens century a French man from Axe en Provence
      called François de Chasteille decided to live there as a hermit the
      Maronite order was founded in the monastery between 1698 and 1700 . In the
      year 1736 Carmelite father come to settle among the Maronite monks, the
      last hermit of mar Elisha is Antonios tarabay, he died in 1998 and is now
      almost worshiped by many believers.<a
        class="gm"
        href="https://goo.gl/maps/okRNR7yda29XD5nW8"
        target="_blank"
        >google maps</a
      >
    </p>
    <br />
    <img class="n" src="images/back dark.png" alt="back" />
    <img class="l" src="images/one dark.png" alt="1" />
    <a href="hello22.html"
      ><img class="m" src="images/two light.png" alt="2"
    /></a>
    <a href="hello23.html"
      ><img class="p" src="images/three light.png" alt="3"
    /></a>
    <a href="hello22.html"
      ><img class="o" src="images/next light.png" alt="next"
    /></a>
    <a href="hello21.html"
      ><img class="gif" src="gif/scroll up.gif" alt="scroll up"
    /></a>
    <script>
      var preloader = document.getElementById("preloader");
      function myfonction() {
        preloader.style.display = "none";
      }
    </script>
  </body>
</html>
