<!DOCTYPE html>
<html>
  <head>
    <title>history</title>
    <link rel="icon" href="images/valley icon.png" />
    <style>
      #preloader {
        background: white url(gif/loader.gif) no-repeat center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
      }
      a.hover :hover {
        opacity: 0.7;
      }
      img.b {
        margin-top: 0px;
        position: fixed;
      }
      p.c {
        color: azure;
        font-family: "Snell Roundhand, cursive";
        margin-top: 70px;
      }
      div.a {
        text-align: center;
      }
      ul.c {
        color: azure;
        background-color: rgba(0, 0, 0, 0.368);
        font-size: 25px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 5px;
        box-shadow: inset 0 0 10px white;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: darkgreen;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(85, 199, 85);
      }
    </style>
  </head>
  <body
    style="
      background: url(images/his\ back.JPG);
      background-size: 100%;
      background-repeat: no-repeat;
    "
    onload="myfonction()"
  >
    <div id="preloader"></div>
    <a class="hover" href="hello.html"
      ><img class="b" src="images/b.png" alt="back"
    /></a>
    <div class="a"><img src="images/historyex.png" alt="History" /></div>
    <p class="c">
      <ul class="c">
      <li>The kadisha Valley's contain many natural caves that have been used as shelters and for
      burials back as far as the Palaeolithic period.</li><li> Since the early
      centuries of Christianity, the Holy Valley has served as a refuge for those
      in search of solitude. Historians believe that the Kadisha Valley has had
      monastic communities continuously since the earliest years of
      Christianity. It was also at times a destination for Muslim mystics, or
      Sufis, who also visited it for meditation and solitude. Early Christian
      communities fleeing persecution found refuge in the Kadisha. Among these
      groups were the Jacobite Arameans (Syriac Orthodox), Melkite Catholics,
      Eastern Arameans, Armenians, and even Ethiopians. The Maronites, however,
      are the dominant Christian group in the valley.</li><li> From the late 7th century,
      Maronites fled to the valley from their original areas of settlement in
      the Levante. At that time, they feared persecution from the Melkites, who
      were Chalcedonians, and who persecuted the Maronites for adopting
      Heraclian Monothelitism , and from Islamic attacks.</li><li> The Mameluk sultans Baibars and Qalaoun led campaigns in 1268 and
      1283, respectively, against the fortress-caves, monasteries, and the
      surrounding villages. Despite these attacks, the Deir Qannubin monastery
      was to become the seat of the Maronite Patriarch in the 15th century and
      remained so for 500 years.</li><li> In the 17th century, the Maronite monks
      reputation for piety was promoted through the Maronite school founded in
      Rome in 1584.</li><li> by dint of this exposure, many European poets, historians,
      geographers, politicians, and clergy visited and even settled in the
      Valley. The first printing press in the Middle East was founded in 1585 at
      the Monastery of Qozhaya in the Kadisha Valley, and in 1610 printed its
      first book, the Book of Psalms in the Syriac language. It used Syriac
      characters. Also this printing press was the first to print in Arabic
      language.</li></ul>
    </p>
    
    <script>
      var preloader = document.getElementById("preloader");
      function myfonction() {
        preloader.style.display = "none";
      }
    </script>
  </body>
</html>
