<!DOCTYPE html>
<html>
  <head>
    <title>places</title>
    <link rel="icon" href="images/valley icon.png" />
    <style>
      img.gif {
        position: absolute;
        margin-left: 400px;
        margin-top: 170px;
        width: 70px;
        height: 110px;
      }
      #preloader {
        background: white url(gif/loader.gif) no-repeat center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
      }
      img.q {
        position: relative;
      }
      a.gm {
        color: darkblue;
      }
      a.gm:hover {
        color: red;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 5px;
        box-shadow: inset 0 0 10px white;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: darkgreen;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(85, 199, 85);
      }
      img.p {
        width: 80px;
        height: 80px;
        margin-top: 200px;
        position: relative;
        margin-left: 20px;
      }
      img.o {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 20px;
      }
      img.n {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 500px;
      }
      img.n:hover {
        opacity: 0.6;
      }
      img.m {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        position: relative;
        margin-left: 20px;
      }
      img.m:hover {
        opacity: 0.6;
      }
      img.l {
        margin-top: 100px;
        margin-left: 20px;
        position: relative;
      }
      img.l:hover {
        opacity: 0.6;
      }
      img.k {
        position: relative;
        float: right;
        margin-top: 200px;
        margin-right: 90px;
      }
      p.j {
        font-size: 190%;
        margin-top: 100px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        position: relative;
        margin-left: 150px;
      }
      h1.i {
        font-size: 250%;
        margin-top: 200px;
        margin-left: 420px;
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      img.h {
        position: relative;
        margin-top: 150px;
        float: left;
      }
      h1.f {
        margin-top: 150px;
        margin-left: 800px;
        position: relative;
        font-size: 250%;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p.g {
        margin-top: 80px;
        position: relative;
        font-size: 190%;
        margin-left: 600px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      p.e {
        font-size: 190%;
        margin-top: 60px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        position: relative;
      }
      h1.d {
        font-size: 250%;
        margin-left: 120px;
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      img.c {
        position: relative;
        margin-left: 500px;
      }
      img.a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      img.b {
        position: relative;
        float: right;
        margin-top: 60px;
      }
      a.hover :hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body onload="myfonction()">
    <div id="preloader"></div>
    <img class="a" src="images/back places3.jpg" alt="kadisha valley" />
    <a class="hover" href="hello.html"
      ><img class="q" src="images/b.png" alt="home"
    /></a>
    <img class="c" src="images/placesn.png" alt="places" /><br />
    <img class="b" src="images/mar aboun.jpg" alt="Mar Aboun" /><br />
    <h1 class="d"><ins>Mar Aboun monastery</ins></h1>
    <br />
    <p class="e">
      The sites consist of one church and a hermitage located into natural
      cavities. A unique feature found in the mar aboun church is the presence
      of sacristy or “beit chimsho” in Syriac, and it is currently in
      restoration
      <a class="gm" href="https://goo.gl/maps/Taru9QMCrbFcRjFp6">google maps</a>
    </p>
    <br />
    <img
      class="h"
      src="images/convent of the cross.png"
      alt="notre dame de hawka"
    />
    <h1 class="f"><ins>The convent of the cross</ins></h1>
    <p class="g">
      This is one of the most important cultural heritage sites of the valley
      dating back to the tenth century, it is the home to a one thousand year
      old painting of the crucified Jesus, three languages can be found in a
      rotten form Syriac, Strangello, Greek & Arabic.
      <a class="gm" href="https://goo.gl/maps/pKpDPqEvsSvNG4PGA">google maps</a>
    </p>
    <br />
    <img class="k" src="images/the golf.jpg" alt="golf of God" />
    <h1 class="i"><ins>The golf of god</ins></h1>
    <p class="j">
      Its a vertical cave having a diameter of one hundred meters and two
      hundred meters deep passed by Saint Remon river.
      <a class="gm" href="images/kadisha map.jpg" target="_blank"
        >google maps</a
      >
    </p>
    <br />
    <a href="hello22.html"
      ><img class="n" src="images/back light.png" alt="back"
    /></a>
    <a href="hello21.html"
      ><img class="l" src="images/one light.png" alt="1"
    /></a>
    <a href="hello22.html"
      ><img class="m" src="images/two light.png" alt="2"
    /></a>
    <img class="p" src="images/three dark.png" alt="3" />
    <img class="o" src="images/next dark.png" alt="next" />
    <a href="hello23.html"
      ><img class="gif" src="gif/scroll up.gif" alt="scroll up"
    /></a>
    <script>
      var preloader = document.getElementById("preloader");
      function myfonction() {
        preloader.style.display = "none";
      }
    </script>
  </body>
</html>
